# על איזה פורט ה-Node יאזין
PORT=5000

# ה-URL של שרת המודל (FastAPI)
# אם המודל רץ על אותו שרת: השאירי 127.0.0.1
MODEL_URL=http://127.0.0.1:8001/generate

# אם בעתיד תשתמשי ב-JWT - הוסיפי כאן מפתח
SECRET=change-me