# בסיס ה-API שהפרונט יקרא אליו
# בפיתוח מקומי מול מנהרת SSH או Node על אותה מכונה:
#VITE_API_BASE=http://localhost:5000

#על אותה רשת לא על אותה מכונה
VITE_API_BASE=http://192.168.50.7:5000

# לפרודקשן אפשר להכין קובץ נפרד .env.production עם ה-IP/דומיין:
# VITE_API_BASE=http://5.29.115.83:5000